.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }         
  to {
    transform: rotate(360deg);
  }
}



.card{
  
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px 5px 0 0;
  padding: 10px;
  /* margin: 0% 15% 0% 15%; */
  margin: 25px;
  width: 200px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container{
  display: flex;
  flex-wrap: wrap;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(90, 90, 90, .5);
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer{
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgb(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  text-align: center;
}

.modalContainer.title{
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.modal2{
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 10px;
}

.score {
  border-radius: 4px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}